<!--
<style>
    p {
        font-family: Tahoma;
        font-weight: bold;
    }
</style>

<p>
    This is Tahoma Font
</p>
    -->
<!--
<style>
    p {
       font-family: Arial;
       margin-top: 0;
       margin-bottom: 0;
    }

    .header {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 2px;
    }

    .sub-header {
        font-style: italic;
        color: orangered;
        font-size: 13px;
    }
</style>

<p class="header">
    Biggest Deals of the Year!
</p>

<p class="sub-header">
    Sales end Tuesday
</p>

    -->
<!--
<style>
    p {
        font-family: Verdana;
        margin-top: 0;
        margin-block: 0;
    }

    .html-css {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 1px;
    }

    .beginner-pro {
        color: gray;
        margin-bottom: 12px;
    }

    .course-description {
        width: 300px;
        margin-bottom: 12px;
    }

    .get-started-button {
        background-color: green;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius:3px;
    }

</style>

<p class="html-css">
    HTML CSS Course
</p>

<p class="beginner-pro">
    Beginner to Pro
</p>

<p class="course-description">
    In this coursse, we'll learn the skills
    you need to become a developer.
</p>

<button class="get-started-button">
    Get Started
</button>
    -->

<!DOCTYPE html>
<html>

    <head>
        <title>
            Lesson5_Exercises
        </title>
        <link rel="stylesheet" 
              href="styles/Lesson5_Exercises.css"/>
    </head>
    <body>
        <p class="header">
            Shopping for you business?
        </p>

        <p class="sub-header">
            See how Apple at Work can help.
        </p>

        <p class="learn-more-link">
            <a href="https://www.apple.com/ph/"
               target="_blank">
                Learn more &gt;
            </a>
        </p>

    </body>
</html>
