<!DOCTYPE html>

<html>
    <head>
        <title>
            10a
        </title>
        <style>
            .request-now-button {
                background-color: black;
                border: none;
                padding: 9px 15px;
                border-radius: 3px;
                font-size: 10px;
                font-weight: bold;
                color: white;
                cursor: pointer;
                margin-right: 15px;
            }

            .schedule-for-later-button {
                background-color: rgb(230, 230, 230);
                border: none;
                padding: 9px 15px;
                border-radius: 3px;
                font-size: 10px;
                font-weight: bold;
                color: black;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <button class="request-now-button">Request now</button>
        <button class="schedule-for-later-button">Schedule for later</button>
    </body>
</html>